[packet_io]
    mode = "pcapfile"                      # pcapfile, pcaplist, marsio
    app_symbol = "stellar"
    dev_symbol = "nf_0_fw"
    pcap_path = "./pcap/IPv4_frags_UDP.pcap"
    pcap_done_exit = 1                     # range: [0, 1]
    pcap_queue_size = 1024                 # range: [1, 4294967295]
    thread_num = 1                         # range: [1, 256]
    cpu_mask = [5, 6, 7, 8, 9, 10, 11, 12]
    idle_yield_ms = 900                    # range: [0, 60000] (ms)

    [packet_io.packet_pool]
        capacity = 1024       # range: [1, 4294967295]

    [packet_io.ip_reassembly]
        fail_action = 1       # 0: bypass, 1: drop
        timeout_ms = 1000     # range: [1, 60000] (ms)
        frag_queue_num = 1024 # range: [1, 4294967295]
        frag_queue_size = 64  # range: [2, 65535]